-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.975 sec <<< FAILURE!
runScenario(com.NopCommerce.api.runner.APIRunner)  Time elapsed: 2.96 sec  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [405]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:839)
	at org.testng.Assert.assertEquals(Assert.java:849)
	at com.NopCommerce.api.stepdefenition.APISteps.a_success_response_is_received(APISteps.java:238)
	at ?.A success response is received(file:///D:/NopCommerce/src/test/java/com/NopCommerce/api/feature/DeleteUser.feature:7)

runScenario(com.NopCommerce.api.runner.APIRunner)  Time elapsed: 0.862 sec  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [405]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:839)
	at org.testng.Assert.assertEquals(Assert.java:849)
	at com.NopCommerce.api.stepdefenition.APISteps.a_success_response_is_received(APISteps.java:238)
	at ?.A success response is received(file:///D:/NopCommerce/src/test/java/com/NopCommerce/api/feature/PutUser.feature:7)

